ColorPallete2/MainWindow.xaml

<Window x:Class="ColorPallete2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPallete2" xmlns:HSLColorPicker="clr-namespace:HSLColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="350" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Margin="8,8,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <HSLColorPicker:HSLColorPickerControl x:Name="TheColorPicker"/>


        <StatusBar Grid.Row="1" Margin="0,0.333,0.333,-0.333" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label Content="H:" Padding="0"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LabelH" Content="{Binding Hue, ElementName=TheColorPicker}" Padding="0"></Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="S:" Padding="0"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LabelS" Content="{Binding ElementName=TheColorPicker, Path=Saturation}" Padding="0"></Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="L:" Padding="0"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LabelL" Content="{Binding ElementName=TheColorPicker, Path=Luminosity}" Padding="0"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
