ColorPallete2/MainWindow.xaml

<Window x:Class="ColorPallete2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPallete2"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="350" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{Binding BaseHueGradientBrush}">
            <local:CanvasSliderControl />
        </Grid>
        <Rectangle x:Name="ColorDisplay" Fill="{Binding ColorBrush}" Grid.Row="1" Margin="0,8,0,0"/>

        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="HUE" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,0,0,8"/>
            <Slider x:Name="HueSlider" VerticalAlignment="Center" Maximum="240" Value="{Binding Hue}" />
            <Label Content="SATURATION" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,8"/>
            <Slider x:Name="SaturationSlider" VerticalAlignment="Center" Maximum="239" Value="{Binding Saturation}" />
            <Label Content="BRIGHTNESS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,10,0,8"/>
            <Slider x:Name="LuminositynSlider" VerticalAlignment="Center" Maximum="239" Value="{Binding Luminosity}" />
        </StackPanel>

        <StatusBar FontSize="10" VerticalAlignment="Bottom" Grid.Row="3" Margin="-8" BorderThickness="0,1,0,0" BorderBrush="#FFB9B9B9">
            <StatusBarItem>
                <Label Content="Hue: "/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding Hue}"></Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="Saturation: "/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding Saturation}"></Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="Brightness: "/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding Luminosity}"></Label>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
