BasicCanvasControlTesting/HSLColorPickerControl.xaml

<UserControl x:Class="BasicCanvasControlTesting.HSLColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicCanvasControlTesting"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="HueGradient" PreviewMouseDown="HueGradient_PreviewMouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Canvas>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="TheCanvas" Loaded="TheCanvas_Loaded">
                <Ellipse x:Name="Puck" Width="20" Height="20" PreviewMouseDown="Puck_PreviewMouseDown" PreviewMouseMove="Puck_PreviewMouseMove" PreviewMouseUp="Puck_PreviewMouseUp" Fill="Transparent" Stroke="White" StrokeThickness="2" />
            </Canvas>
        </Grid>
        <StackPanel Grid.Row="1">
            <Slider x:Name="SliderZ" Maximum="240" Minimum="0" VerticalAlignment="Top" Margin="10" ValueChanged="SliderZ_ValueChanged"/>
            <Slider x:Name="SliderX" Maximum="240" Minimum="0" VerticalAlignment="Top" Margin="10" ValueChanged="SliderX_ValueChanged"/>
            <Slider x:Name="SliderY" Maximum="240" Minimum="0" VerticalAlignment="Top" Margin="10" ValueChanged="SliderY_ValueChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
