BasicCanvasControlTesting/MainWindow.xaml

<Window x:Class="BasicCanvasControlTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCanvasControlTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="373.174">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <local:HSLColorPickerControl x:Name="TheColorPicker"/>

        
        <StatusBar Grid.Row="1" Margin="0,0.333,0.333,-0.333" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label Content="H:" Padding="0"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LabelH" Content="{Binding ElementName=TheColorPicker, Path=Hue}" Padding="0"></Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="S:" Padding="0"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LabelS" Content="{Binding ElementName=TheColorPicker, Path=Saturation}" Padding="0"></Label>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="L:" Padding="0"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LabelL" Content="{Binding ElementName=TheColorPicker, Path=Luminosity}" Padding="0"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
